MONGO_ENV=mongodb+srv://ramatoulayecam9:awaiAZXIvYx5UjmG@cluster1.yg6h2.mongodb.net/reservation_maison
SECRET_KEY= @ddm€
CLOUD_NAME=dazs2gp7p
API_KEY=334385347328664
API_SECRET=rUd-ywKpUakTsTKpntDB7UB1WIw